{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "design-review",
  "displayName": "Design Review — Orchestrator",
  "version": "2.2.0",
  "description": "Unified design orchestrator (v2.2): preflight declares every component it uses + ASKS to install + skips EXPLICITLY (scripts/preflight.mjs); routes ALL design skills to their correct command/mode; accumulates suggestions, asks user (multi-select), applies chosen via owning fix command. Vitality telos: preflight → audit-first → reference-research (Dribbble + refero + ui-ux-pro-max vocab) → plan (frontend-design) → 4 core skills ROUTED → verdict (alive/templated/flat, reinforced by review-animations + huashu Playwright) → loop. Surface routing (landing/dashboard/non-web). Agents + /design-review command + PostToolUse gate hook.",
  "author": {
    "name": "David García Gordo",
    "url": "https://github.com/davidgarciagordo"
  },
  "homepage": "https://github.com/davidgarciagordo/design-review",
  "repository": "https://github.com/davidgarciagordo/design-review",
  "license": "MIT",
  "keywords": ["design", "review", "vitality", "anti-templated", "audit", "accessibility", "motion", "tokens", "ui", "ux"],
  "commands": "./commands",
  "agents": "./agents",
  "hooks": "./hooks/hooks.json"
}
